<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cartesian Tree Example</title>
    <script src="../bower_components/d3/d3.js"></script>
    <script src="../bower_components/d3.chart/d3.chart.js"></script>
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/json-editor/dist/jsoneditor.js"></script>
    
    <script src="../d3.chart.layout.hierarchy.js"></script>

    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">


    <style>
      html {
        display: table;
        margin: auto;
        width: 100%;
        font-family: "Helvetica Neue", "Arial", sans-serif;
      }

      .content {
      }

      #vis {
        height: 500px;
        border: 1px #ddd solid;
        width: auto;
        margin-left: 310px;
      }

      .prop-edit {
        float: left;
        width: 300px;
        padding: 4px;
      }


      .node {
        cursor: pointer; }

      .node circle {
        fill: #fff;
        stroke: steelblue;
        stroke-width: 2px; }

      .node text {
        font-size: 11px; }

      path.link {
        fill: none;
        stroke: #ccc;
        stroke-width: 2px; }
    </style>
  </head>
  <body>

    <div class="content">

      <div id="editor_holder" class="prop-edit"></div>
      <div id="vis"></div>

    </div>

    <script>
      (function() {

        d3.json("data/flare.json", function(error, json) {

          function drawTree(options) {
            $("#vis").empty();

            var tree = d3.select("#vis").append("svg")

                .chart("tree.cartesian")
                  .margin({ top: 0, right: 180, bottom: 0, left: 40 })
                  .radius(function(d) { if( d.size ) return Math.log(d.size); else return 3; })
                  .sort(function(a, b) { return d3.descending(a.size, b.size); })
                  .zoomable([0.1, 3])
                  .collapsible(1)
              ;

            tree.draw(json);

            return tree;
          }

          var propSchema = {
            type: "object",
            title: "Properties",
            properties: {
              levelGap: {type: "string", enum: ["auto", 100, 250, 300, 350]}
            }
          };

          var options = {
            levelGap: "auto"
          };
          var tree = drawTree(options);


          function applyOptions(tree, options) {
            tree.levelGap(options.levelGap);
          }


          // Editor
          JSONEditor.defaults.options.theme = 'bootstrap3';

          // Initialize the editor
          var editor = new JSONEditor(document.getElementById("editor_holder"),{
            schema: propSchema,
            disable_properties: true,
            disable_edit_json: true,
            disable_collapse: true,
            form_name_root: "chart"
          });


          // Listen for changes
          editor.on("change",  function() {
            applyOptions(tree, editor.getValue());
          });
        });

      })();
    </script>
  </body>
</html>
