<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cartesian Tree Example</title>
    <script src="../bower_components/d3/d3.js"></script>
    <script src="../bower_components/d3.chart/d3.chart.js"></script>
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../d3.chart.layout.hierarchy.js"></script>
    <style>
      html {
        display: table;
        margin: auto;
        width: 100%;
        font-family: "Helvetica Neue", "Arial", sans-serif;
      }

      .content {
      }

      #vis {
        height: 500px;
        border: 1px #ddd solid;
        width: auto;
        margin-left: 310px;
      }

      .prop-edit {
        float: left;
        width: 300px;
        padding: 4px;
      }

      .property .label {
        display: inline-block;
        width: 49%;
      }

      .property select {
        width: 49%;
      }


      .node {
        cursor: pointer; }

      .node circle {
        fill: #fff;
        stroke: steelblue;
        stroke-width: 1.5px; }

      .node text {
        font-size: 11px; }

      path.link {
        fill: none;
        stroke: #ccc;
        stroke-width: 1.5px; }
    </style>
  </head>
  <body>

    <div class="content">

      <div class="prop-edit">
        <div class="property">
          <label>
            <span class="label">Level Gap</span>
            <select id="level-gap">
              <option>auto</option>
              <option>100</option>
              <option>150</option>
              <option>200</option>
              <option>250</option>
            </select>
          </label>
        </div>
      </div>

      <div id="vis"></div>

    </div>

    <script>
      (function() {

        d3.json("data/flare.json", function(error, json) {

          var options = {
            levelGap: 250
          };


          function drawTree(options) {
            $("#vis").empty();

            var tree = d3.select("#vis").append("svg")

                .chart("tree.cartesian")
                  .margin({ top: 0, right: 180, bottom: 0, left: 40 })
                  .radius(function(d) { if( d.size ) return Math.log(d.size); else return 3; })
                  .sort(function(a, b) { return d3.descending(a.size, b.size); })
                  .zoomable([0.1, 3])
                  .collapsible(1)
                  .levelGap(options.levelGap)
                  //.duration(200)
              ;

            tree.draw(json);

            return tree;
          }


          var tree = drawTree(options);

          // Controls handler

          $('#level-gap').change(function(){
            console.log('Set: levelGap = ' + $(this).val());
            //options.levelGap = $(this).val()
            tree.levelGap($(this).val());
            //tree.draw(json);
          });

        });
      })();
    </script>
  </body>
</html>
